%Ejemplo obtenido de: http://www.programaloco.com/blog/MYDOxADMwAT1.html
@RELATION creditCardScore

%Ingresos
@ATTRIBUTE personInfo.monthlySalary  NUMERIC

%Numero de dias de trabajo mensual
@ATTRIBUTE businessInfo.workingDayPerMonth NUMERIC

%cuota actual
@ATTRIBUTE creditCardInfo.currentLimit  NUMERIC

%Proporcion de reembolso mensual normal
@ATTRIBUTE creditCardInfo.percentageOfNormalReturn NUMERIC

%Sobregiro
@ATTRIBUTE creditCardInfo.maximumOverpay NUMERIC

%Numero de prestamos
@ATTRIBUTE financialInfo.personalLoan NUMERIC

%Atributo Objetivo: Puntuacion credito
@ATTRIBUTE creditScore NUMERIC

%Datos
@DATA
10000,22,20000,1,  0,    200000,55
15000,20,30000,0.5,14200,20000, 78
20000,18,40000,0.6,50000,200000,87
30000,22,60000,0.2,30000,150000,67
22000,15,30000,0.7,20000,140000,71
13200,21,18000,0.9,40000,500000,43
15500,20,30000,0.4,14200,20000, 59
25000,26,40000,0.5,50000,200000,88
28670,23,40000,0.7,30000,120000,68
22000,15,40000,0.7,20000,140000,72
10000,18,20000,0.6,30000,150000,47
14300,20,29800,0.5,14200,20000, 72
20000,18,40000,0.9,50000,200000,88
34335,22,50000,0.6,30000,150000,74
24555,15,20000,0.9,20000,120000,79
10055,22,80000,1,  0,    200000,76
15000,20,80000,0.9,90200,20000, 86
25440,17,30000,0.7,50000,200000,82
30000,22,70000,0.2,30000,0,     72
22000,30,80000,0.7,20000,140000,71